{
  "expo": {
    "name": "ClearFlow Sentinel",
    "slug": "meu-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./imagens/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./imagens/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#131d2f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#131d2f"
      },
      "package": "com.naaath567.meuapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "29337a4e-41fc-49fd-a1b1-880331552a8e"
      }
    }
  }
}
